
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'


*,
*::before,
*::after
  box-sizing: border-box

img
  max-width: 100%

#main-container
  padding-top: 60px

#quantity-input
  max-width: 50%
  border-radius: 6px

.t-shirt-btn-group
  width: 100%
  border-bottom: 1px solid rgba(198, 198, 198, .4)
  padding-bottom: 10px

.buy-btn
  margin-left: 6px

.t-shirt-descriptions
  width: 250px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.t-shirt-price
  text-align: center
  padding-top: 10px

#logo-img
  height: 35px
  width: 35px

.navbar-brand
  padding-top: 7px

.brand-name-container
  padding-top: 15px
